@basecolor: #66B5CE;
header{
	background-image: url("../img/bg.png");
	background-size: cover;
	.top{
		padding-top: 6rem;
		padding-bottom: 10rem;
		.pull-right{
			margin-top: 1.6rem;
			a{
				text-align: center;
				margin: 0;
				padding: 0 4rem;
				color: black;
				text-decoration: none;
				&:hover{
					color: black;
					font-weight: 500;
					text-decoration: none;
				}
				&:visited{
					color: black;
					text-decoration: none;
				}
				&:nth-child(-n+2){
					border-right: solid 1px black;
				}
			}
			input.search{
				margin-left: 2rem;
				border-width: 0;
				border-radius: 1rem;
				background: white;
				padding: 1rem;
				border: solid 2px #BBD2DE;
			}
		}
		&::after{
			content: " ";
			display: block;
			clear: both;
		}
	}
	.banner{
		border-width: 2rem 2rem 0;
		border-style: solid;
		border-color: white;
		width: 100%;
	}
}
.year{
	border: solid 2px @basecolor;
	color: @basecolor;
	font-size: 2.4rem;
	text-align: center;
	transition: background-color 0.5s, color 0.5s;
	&.active, &:hover{
		background-color: @basecolor;
		color: white
	}
	height: 10rem;
	width: 10rem;
	line-height: 10rem;
	margin: 2rem auto;	
	display: inline-block;
}
.year-wrapper{
	text-align: center;
}
.left{
	padding-top: 2rem;
}
.block{
	position: relative;
	margin: 8rem 2rem 0 0;
	.date{
		position: absolute;
		border: solid 2px @basecolor;
		top: -4rem;
		right: 4rem;
		width: 10rem;
		height: 10rem;
		z-index: 5;
		padding: 0.8rem;
		color: @basecolor;
		background-color: white;
		transition: color  0.5s, background-color 0.5s;
		.month{
			display: block;
			text-align: right;
			font-size: 3.6rem;
			line-height: 1.3em;
		}
		.day{
			display: block;
			text-align: right;
			font-size: 2.2rem;
			// line-height: 1em;
			letter-spacing: 0.4rem;
		}
		&.active{
			background-color: @basecolor;
			color: white;
		}
	}
	.hover{
		position: absolute;
		transition: opacity 0.3s;
		background-color: darken(saturate(@basecolor, 10%), 20%);
		width: 100%;
		height: 100%;
		color: white;
		font-size: 2.4rem;
		text-align: center;
		line-height: 100%;
		opacity: 0;
		span{
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			height: 1em;
			margin: auto;
			text-align: center;
		}
	}
	.background{
		margin-bottom: -0.2rem;
	}
	.background img{
		width: 100%;
		height: auto;
	}
	&:hover{
		.hover{
			opacity: 0.8;
		}
		.date{
			background-color: @basecolor;
			color: white;
		}
	}
}
.pages{
	.page{
		width: 4rem;
		height: 4rem;
		line-height: 4rem;
		background-color: white;
		text-align: center;
		float: left;
		font-size: 1.5em;
		margin: 0 0.5em;
		border: solid 2px @basecolor;
		transition: color  0.5s, background-color 0.5s;
		color: @basecolor;
		&:hover, &.active{
			background-color: @basecolor;
			color: white
		}
	}
}